{
  "extends": "@ivangabriele/tsconfig-node",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022"
  },
  "exclude": ["./dist/*", "./node_modules/*", "./workspace/*"],
  "include": ["**/*"],
  "ts-node": {
    "esm": true,
    "swc": true,
    "transpileOnly": true
  }
}
